// rate-limit-test.js - Tests for API rate limiting with updated endpoints
const BASE_URL = 'https://localhost:7176'; // Update to your actual API base URL

const ENDPOINTS = {
  global: `${BASE_URL}/Global`,
  clientPolicy: `${BASE_URL}/ClientPolicy`,
  throttle: `${BASE_URL}/Throttle`
};

const CONFIG = {
  globalLimit: 25,
  clientLimitPerWindow: 25,
  maxConcurrent: 50
};

function logTest(testName, success, message) {
  console.log(`${success ? '✅' : '❌'} ${testName}: ${message}`);
}

async function processResponse(response, requestNum, totalRequests) {
  const status = `${response.status} ${response.statusText}`;
  const isRateLimited = response.status === 429;
  console.log(`Request ${requestNum}/${totalRequests}: ${status}`);
  if (isRateLimited) {
    const retryAfter = response.headers.get('Retry-After');
    console.log(`  → Rate limited! Retry after: ${retryAfter || 'N/A'} seconds`);
    try {
      const body = await response.text();
      console.log(`  → Response: ${body}`);
    } catch {}
  }
  return isRateLimited;
}

// Test 1: Global Rate Limit
async function testGlobalRateLimit() {
  console.log("\n=== TEST 1: GLOBAL RATE LIMIT (10 per 60s) ===");
  const totalRequests = CONFIG.globalLimit + 5;
  let rateLimitHits = 0;
  for (let i = 0; i < totalRequests; i++) {
    try {
      const response = await fetch(ENDPOINTS.global);
      const isLimited = await processResponse(response, i+1, totalRequests);
      if (isLimited) rateLimitHits++;
    } catch (error) {
      console.error(`Request ${i+1} failed: ${error.message}`);
    }
    await new Promise(resolve => setTimeout(resolve, 100));
  }
  logTest("Global Rate Limit", rateLimitHits > 0, `${rateLimitHits} of ${totalRequests} requests were rate limited`);
}

// Test 2: Client Policy Rate Limit
async function testClientRateLimit() {
  console.log("\n=== TEST 2: CLIENT POLICY RATE LIMIT (5 per 30s) ===");
  const totalRequests = CONFIG.clientLimitPerWindow + 5;
  let rateLimitHits = 0;
  for (let i = 0; i < totalRequests; i++) {
    try {
      const response = await fetch(ENDPOINTS.clientPolicy, {
        headers: { 'X-API-Key': 'test-api-key-1234' }
      });
      const isLimited = await processResponse(response, i+1, totalRequests);
      if (isLimited) rateLimitHits++;
    } catch (error) {
      console.error(`Request ${i+1} failed: ${error.message}`);
    }
    await new Promise(resolve => setTimeout(resolve, 200));
  }
  logTest("Client Policy Rate Limit", rateLimitHits > 0, `${rateLimitHits} of ${totalRequests} requests were rate limited`);
}

// Test 3: Concurrent Request Throttling
async function testConcurrentThrottling() {
  console.log("\n=== TEST 3: CONCURRENT REQUESTS THROTTLING ===");
  const concurrentRequests = CONFIG.maxConcurrent + 5;
  const promises = [];
  let rateLimitHits = 0;
  for (let i = 0; i < concurrentRequests; i++) {
    promises.push(
      fetch(ENDPOINTS.throttle)
        .then(async response => {
          const isLimited = response.status === 429;
          if (isLimited) {
            const retryAfter = response.headers.get('Retry-After');
            console.log(`Request ${i+1}: Rate limited (429)${retryAfter ? `, Retry after: ${retryAfter}s` : ''}`);
            rateLimitHits++;
          }
          return isLimited;
        })
        .catch(error => {
          console.error(`Request ${i+1} error: ${error.message}`);
          return false;
        })
    );
  }
  await Promise.all(promises);
  logTest("Concurrent Throttling", rateLimitHits > 0, `${rateLimitHits} of ${concurrentRequests} requests were throttled`);
}

// Run all tests with delays between them
async function runAllTests() {
  console.log("=== API RATE LIMITING - TEST SUITE ===");
  await testGlobalRateLimit();
  console.log("\nWaiting 10 seconds before next test...");
  await new Promise(resolve => setTimeout(resolve, 10000));
  await testClientRateLimit();
  console.log("\nWaiting 10 seconds before next test...");
  await new Promise(resolve => setTimeout(resolve, 10000));
  await testConcurrentThrottling();
  console.log("\n=== TEST SUITE COMPLETE ===");
}

runAllTests().then(() => console.log("All tests completed."));